<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试</title>

    <style>
        body {
            border: black 1px solid;
            overflow: hidden;
        }
        .box {
            display: flex;
            align-items: center;
            direction: revert;
            border: blue 1px solid;
            overflow: hidden;
        }
        .left{
            width: 20%;
            max-width: 200px;
            max-height: 80vh;
            border: red 1px solid;
            overflow: auto;
        }
        .right{
            width: 80%;
            max-height: 80vh;
            border: red 1px solid;
            overflow: auto;
            align-items: center;
            text-align: center;
        }
        .search {
            border: blue 1px solid;
            min-width: 400px;
        }
        table {
            width: 100%;
            border: red 1px solid;
            border-collapse: collapse;
        }
        tbody {
            overflow: auto;
        }
        ul {
            list-style: none;
            padding: 1px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            font-size: small;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 150px;
            word-wrap: break-word;
        }

        th {
            background-color: #f2f2f2;
            #border: black 1px solid;
            text-align: center;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left">
            <ul>
                <li id="cshi">测试</li>
                <li>测试</li>
                <li>测试</li>
                <li>测试</li>
                <li>测试</li>
            </ul>
        </div>
        <div class="right">
            <div class="search">
                <input type="text">
                <input type="text">
                <input type="text">
                <button>测试</button>
            </div>
            <div class="table">
                <table>
                    <thead>
                    <tr>
                        <th>测试表头</th>
                        <th>测试表头</th>
                        <th>测试表头</th>
                        <th>测试表头</th>
                        <th>测试表头</th>
                        <th>测试表头</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                    </tr>
                    <tr>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                    </tr>
                    <tr>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                    </tr>
                    <tr>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                    </tr>
                    <tr>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                    </tr>
                    <tr>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                    </tr>
                    <tr>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                    </tr>
                    <tr>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                    </tr>
                    <tr>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                    </tr>
                    <tr>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                    </tr>
                    <tr>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                    </tr>
                    <tr>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                        <td>测试表格内容</td>
                    </tr>

                    </tbody>
                    <tfoot>
                    <tr>
                        <td>测试表格结尾</td>
                        <td>测试表格结尾</td>
                        <td>测试表格结尾</td>
                        <td>测试表格结尾</td>
                        <td>测试表格结尾</td>
                        <td>测试表格结尾</td>
                    </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
</body>
</html>