<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>苗木趋势线图</title>
    <style>
        /* 兼容浏览器 */
        * {
            margin: 0;
            padding: 0;
        }

        .content {
            width: 100%;
            height: 100%;
        }

        .content-left {
            width: 19%;
            height: 800px;
            background-color: #1c232f;
            float: left;
        }

        .content-right {
            width: 81%;
            height: 800px;
            background-color: #6495ED;
            float: left;
        }

        .left-title {
            width: 100%;
            height: 50px;
        }

        .left-title > a {
            display: block;
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: white;
            /*去掉a下默认下划线*/
            text-decoration: none;
        }

        /*分割线*/
        .seg {
            height: 1px;
            width: 100%;
            background-color: black;
        }

        .nav {
            /*上下5,左右0*/
            margin: 5px 0;
        }

        /*菜单项主标题*/
        .nav-title {
            height: 40px;
            width: 100%;
            color: white;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
        }

        /*子标题内容区*/
        .nav-content {
            width: 100%;
            height: 100%;
            background-color: #0C1119;
            color: white;
            text-align: center;
        }

        /*子标题的样式*/
        .nav-content > a {
            display: block;
            width: 100%;
            height: 30px;
            color: #CCCCCC;
            text-decoration: none;
            text-align: center;
            line-height: 30px;
            font-size: 13px;
        }

        /*子标题鼠标经过时的改变颜色*/
        .nav-content > a:hover {
            color: #FFFFFF;
            background-color: #12040c;
        }

        /* 内容区样式 */
        .content-right {
            font-size: 50px;
            line-height: 600px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="content">
    <!--左侧导航栏-->
    <div class="content-left">
        <div class="left-title">
            <a href="#">苗木价格趋势</a>
        </div>

        <!--水平线-->
        <div class="seg"></div>

        <!--菜单栏导航-->
        <div class="nav">
            <!--每一个菜单栏项-->
            <div class="nav-menu">
                <!--主标题-->
                <div class="nav-title">常绿乔木</div>
                <!--子标题列表-->
                <div class="nav-content">
                    <ul>
                        <li>示例苗木1</li>
                        <li>示例苗木2</li>
                        <li>示例苗木3</li>
                    </ul>
                </div>
            </div>
            <!--每一个菜单栏项-->
            <div class="nav-menu">
                <!--主标题-->
                <div class="nav-title">落叶乔木</div>
                <!--子标题列表-->
                <div class="nav-content">
                    <ul>
                        <li>示例苗木1</li>
                        <li>示例苗木2</li>
                        <li>示例苗木3</li>
                    </ul>
                </div>
            </div>
            <!--每一个菜单栏项-->
            <div class="nav-menu">
                <!--主标题-->
                <div class="nav-title">灌木</div>
                <!--子标题列表-->
                <div class="nav-content">
                    <ul>
                        <li>示例苗木1</li>
                        <li>示例苗木2</li>
                        <li>示例苗木3</li>
                    </ul>
                </div>
            </div>
        </div>

        <!--水平线-->
        <div class="seg"></div>
    </div>

    <!--右侧内容区-->
    <div class="content-right">
        <h1>趋势线图</h1>
    </div>
</div>
</body>
</html>
