<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: unset;
        }
        h1 {
            text-align: center;
        }
        .box {
            display: flex;
            justify-content: space-between; /* 水平方向上的对齐方式 */
            align-items: center; /* 垂直方向上的对齐方式 */
            left: 10%;
        }
        .content {
            width: 35%;
            height: 100%;
            max-height: 800px;
            align-items: center;
            text-align: center;
            /*overflow: auto;*/
            /*border: black solid 1px;*/
        }
        .search {
            width: 100%;
            height: 50px;

            /*border: black solid 1px;*/
        }
        .names {
            left: 10%;
            width: 50%;
            height: 100%;
            max-height: 700px;
            overflow: auto;
            border: black solid 1px;
        }
        .fig {
            width: 60%;
            height: 800px;
            max-height: 800px;
            border: 1px solid black;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>苗木价格走势图</h1>
    <div class="box">
        <div class="content">
            <div class="search">
            <input type="text" placeholder="name" id="name"><button type="button">搜索</button>
            </div>
            <div class="names">
                <ul>
                    {% for name in name_list %}
                        <li>
                            <form action="/get_chart" method="post">
                                <input type="hidden" name="name" value="{{ name }}">
                                <button type="submit">{{ name }}</button>
                            </form>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</body>
</html>