<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>材料价格库</title>
    <style>
        body, h1, h2, p, ul, li {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            color: #007BFF;
            padding: 20px 0;
        }

        .search {
            text-align: center;
            margin: 20px auto;
        }
        .input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            margin: 0 10px;
            width: 20%;
            max-width: 150px;
        }

        button[type="submit"], button[type="button"] {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            margin-left: 10px;
        }

        .big_box {
            background-color: #fff;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .box_file {
            width: 100%;
            margin-top: 20px;
            overflow-x: auto; /* Add horizontal scroll if needed */
        }

        .list td {
            width: 25%;
            max-width: 200px;
            min-width: 100px;
            word-wrap: break-word; /* 允许内容换行 */
            max-height: 50px;
            overflow: auto;
            white-space: normal; /* 设置为normal，允许内容自动换行 */
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            font-size: small;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 150px;
            word-wrap: break-word;
        }

        th {
            background-color: #f2f2f2;
            #border: black 1px solid;
            text-align: center;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

    </style>
</head>
<body>
    <h1>苗木材料价格库</h1>
    <div class="search">
        <form id="search-form" action="/search_data" method="post">
            <input type="text" class="input" id="name" name='name' list="namelist" placeholder="输入材料名称" required>
            <datalist id="namelist">
                {% for name in name_list %}
                    <option>
                        {{ name }}
                    </option>
                {% endfor %}
            </datalist>
            <button type="submit">搜索</button>
            <button type="button" onclick='window.location.href="/refresh_library_data"'>更新数据</button>
            <button type="button" onclick="window.location.href='/'">主页</button>
        </form>
    </div>
    <div class="big_box">
        <div class="box_file">
            <table>
                <thead>
                    <tr>
                        <th>名称</th>
                        <th>种类</th>
                        <th>高度</th>
                        <th>胸地径</th>
                        <th>冠幅</th>
                        <th>分支点</th>
                        <th>单位</th>
                        <th>价格（到场不含税）</th>
                    </tr>
                </thead>
                <tbody class="list">
                    {% for item in result %}
                    <tr>
                        <td>{{ item.mingcheng }}</td>
                        <td>{{ item.zhonglei }}</td>
                        <td>{{ item.guige_gaodu }}</td>
                        <td>{{ item.guige_xiongdijing }}</td>
                        <td>{{ item.guige_guanfu }}</td>
                        <td>{{ item.guige_fenzhidian }}</td>
                        <td>{{ item.danwei }}</td>
                        <td>{{ item.daochangjia_buhanshui }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>