<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>信息价查询</title>

    <style>
        body, h1, h2, p, ul, li {
            margin: 0;
            padding: 0;
            font-size: smaller;
            font-family: KaiTi_GB2312;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            color: #007BFF;
            padding: 20px 0;
        }

        .list td {
            {#width: 25%;#}
            {#max-width: 200px;#}
            min-width: 50px;
            word-wrap: break-word; /* 允许内容换行 */
            max-height: 50px;
            overflow: auto;
            white-space: normal; /* 设置为normal，允许内容自动换行 */
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            font-size: small;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 150px;
            word-wrap: break-word;
        }

        th {
            background-color: #f2f2f2;
            #border: black 1px solid;
            text-align: center;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
        .box {
            display: flex;
            align-items: center;
            direction: revert;
            width: 200px;
            height: 200px;
            border: #0C1119 1px solid;
        }

    </style>
</head>
<body>
    <div class="check_title">
        <form id="search-form" action="/xinxijia_check" method="post">
            查询时间：<input type="date" id="sj" name="sj" placeholder="请输入时间">
            <input type="text" id="mc" name="mc" placeholder="输入材料名称">
            <input type="text" id="gg" name="gg" placeholder="输入材料规格">
            <button type="submit">搜索</button>
            <a href="/">主页</a>
        </form>
    </div>
    <div class="check_body">
        <table>
            <thead>
                <tr>
                    <td>时间</td>
{#                    <td>地区</td>#}
                    <td>名称</td>
                    <td>规格</td>
                    <td>单位</td>
                    <td>不含税单价</td>
                    <td>含税单价</td>
                </tr>
            </thead>
            <tbody>
                {% for item in datelist %}
                    <tr>
                        <td>{{ item.sj }}</td>
{#                        <td>{{ item.dq }}</td>#}
                        <td>{{ item.mc }}</td>
                        <td>{{ item.gg }}</td>
                        <td>{{ item.dw }}</td>
                        <td>{{ item.p }}</td>
                        <td>{{ item.p_tax }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

</body>
</html>
